# KMControl-Spring

./: .gitignore  README.md  pom.xml
src/main/java/br/com/kmcontrol/conf/: AppWebConfiguration.java  JPAConfiguration.java  SecurityConfiguration.java  ServletSpringMvc.java  SpringSecurityFilterConfiguration.java
src/main/java/br/com/kmcontrol/controller/: AtendimentoController.java  IndexController.java  LoginController.java  RelatorioController.java  UsuarioController.java
src/main/java/br/com/kmcontrol/dao/: AtendimentosDao.java  RoleDao.java  UsuarioDao.java
src/main/java/br/com/kmcontrol/entity/: Atendimento.java  Role.java  Usuario.java
src/main/java/br/com/kmcontrol/infra/: FileSaver.java
src/main/java/br/com/kmcontrol/validation/: AtendimentoValidation.java  UsuarioValidation.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/: messages.properties
src/main/webapp/WEB-INF/classes/: logging.properties
src/main/webapp/WEB-INF/relatorios/: rel_GastoTecnico.jasper  rel_GastoTecnico.jrxml  rel_GastoTodoTecnico.jasper  rel_GastoTodoTecnico.jrxml
src/main/webapp/WEB-INF/tags/: pageTemplate.tag
src/main/webapp/WEB-INF/views/: cabecalho.jsp  index.jsp
src/main/webapp/WEB-INF/views/atendimento/: cadastro_atendimento.jsp  detalhe_atendimento.jsp  error_page.jsp  filtro_atendimento.jsp  lista_atendimento.jsp
src/main/webapp/WEB-INF/views/relatorio/: home_relatorio.jsp
src/main/webapp/WEB-INF/views/usuario/: cadastro_usuario.jsp  detalhe_usuario.jsp  lista_usuario.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: dialog-polyfill.min.js  scripts.js
